# Mood

./: README.md  build.gradle  settings.gradle
src/main/java/com/ezen/mood/: MoodApplication.java
src/main/java/com/ezen/mood/config/: WebConfig.java
src/main/java/com/ezen/mood/config/auth/: CustomOAuth2UserService.java  LoginMember.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/ezen/mood/controller/: AuthController.java  ContentController.java  IndexController.java  LoginController.java  MemberController.java  PostsController.java
src/main/java/com/ezen/mood/controller/admin/: AdminController.java
src/main/java/com/ezen/mood/controller/main/: MainController.java
src/main/java/com/ezen/mood/controller/member/: AuthController.java  MemberController.java
src/main/java/com/ezen/mood/domain/: Photo.java
src/main/java/com/ezen/mood/domain/content/: Content.java  ContentRegDto.java  Poster.java
src/main/java/com/ezen/mood/domain/member/: Member.java  ROLE.java  Role.java  WishContent.java
src/main/java/com/ezen/mood/domain/posts/: Posts.java
src/main/java/com/ezen/mood/domain/reply/: ContentReply.java  Reply.java  ReviewReply.java
src/main/java/com/ezen/mood/domain/review/: LovePost.java  LoveReview.java  Post.java  Posts.java  Review.java  WishReview.java
src/main/java/com/ezen/mood/domain/util/: BaseTimeEntity.java  Cast.java  Company.java  ContentCast.java  ContentCompany.java
src/main/java/com/ezen/mood/dto/: ContentFormDto.java  ContentViewDto.java  GccDto.java  PostFormDto.java  ReviewFormDto.java
src/main/java/com/ezen/mood/repository/: CategoryRepository.java  CompanyRepository.java  ContentCompanyRepository.java  ContentGenreRepository.java  ContentOttRepository.java  ContentRepository.java  FilesRepository.java  GenreRepository.java  MemberRepository.java  PosterRepository.java  PostsRepository.java  ReviewRepository.java  WishContentRepository.java  WishReviewRepository.java
src/main/java/com/ezen/mood/service/: ContentService.java  MemberService.java  PostsService.java
src/main/java/com/ezen/mood/service/admin/: CategoryService.java  CompanyService.java  ContentService.java  GenreService.java
src/main/java/com/ezen/mood/service/common/: MemberService.java
src/main/java/com/ezen/mood/service/member/: ReviewService.java
src/main/java/com/ezen/mood/util/: FileUtilities.java  Files.java  PosterUtilities.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: error.css  join_login.css  mypage.css  style.css
src/main/resources/static/js/: editor.js  main.js  tagJs.js
src/main/resources/templates/: index.html  join.css  join.html  message.html  mypage.html  test.html
src/main/resources/templates/admin/: adminIndex.html
src/main/resources/templates/admin/content/: addForm.html  contentForm.html  contentList.html  contentView.html  gccList.html
src/main/resources/templates/admin/member/: memberList.html
src/main/resources/templates/auth/: join.html  login.html
src/main/resources/templates/login/: join.css  loginForm.html
src/main/resources/templates/main/: contentView.html  genreBoard.html  reviewList.html  reviewView.html
src/main/resources/templates/member/: createReview.html  myInfo.html  myPage.html  myPageContent.html  myPageReview.html  reviewForm.html
src/main/resources/templates/post/: postList.html  postModifyForm.html  postView.html  postWriteForm.html
src/test/java/com/ezen/mood/: MoodApplicationTests.java
src/test/java/com/ezen/mood/service/: MemberServiceTest.java
(+18 files in other folders)
